# dingtalk-watcher-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/dingtalkwatcher/: DingtalkWatcher.java  DingtalkWatcherNotification.java  NodeAwailabilityListener.java  WatcherComputerListener.java  WatcherItemListener.java  WatcherJobProperty.java  WatcherNodeProperty.java
src/main/java/org/jenkinsci/plugins/dingtalkwatcher/jobConfigHistory/: ConfigHistory.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/dingtalkwatcher/WatcherJobProperty/: help-mention.html  help-watcherJob.html
src/main/resources/org/jenkinsci/plugins/dingtalkwatcher/WatcherNodeProperty/: help-mention.html  help-webhookurl.html  help.html
